# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
^\.git
\.cvsignore
\.svnignore

# Avoid Makemaker generated and utility files.
^Makefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.(SKIP|bak)$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

examples/pod2docbook-docbook/.validated
examples/pod2docbook-docbook/book.fo
examples/pod2docbook-docbook/Pod-2-DocBook.html
examples/pod2docbook-docbook/Pod-2-DocBook.pdf
examples/pod2docbook-docbook/chapters/pod/.*\.xml

Pod-2-DocBook-.*\.tar\.gz

